<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="StateChart" qt:editorversion="4.2.1" initial="Start">
    <qt:editorinfo initialGeometry="167.37;-22.50;-20;-20;40;40"/>
    <state id="Start">
        <qt:editorinfo geometry="548.52;-70.13;-83;-50;120;100" scenegeometry="548.52;-70.13;465.52;-120.13;120;100"/>
        <transition type="external" event="Next" target="Middle1"/>
    </state>
    <state id="End">
        <qt:editorinfo geometry="829.79;-0.91;-60;-50;120;100" scenegeometry="829.79;-0.91;769.79;-50.91;120;100"/>
    </state>
    <state id="Middle1">
        <qt:editorinfo geometry="316.46;174.40;-60;-50;120;100" scenegeometry="316.46;174.40;256.46;124.40;120;100"/>
        <transition type="external" event="Back" target="Start">
            <qt:editorinfo endTargetFactors="14.72;68.02"/>
        </transition>
        <transition type="external" event="Next" target="Middle2"/>
        <onexit>
            <send event="Test"/>
            <send event="End"/>
        </onexit>
        <onentry>
            <send event="Test"/>
        </onentry>
    </state>
    <state id="Middle2">
        <qt:editorinfo geometry="579.46;264.41;-60;-50;120;100" scenegeometry="579.46;264.41;519.46;214.41;120;100"/>
        <transition type="external" event="End" target="End">
            <qt:editorinfo endTargetFactors="27.26;66.55"/>
        </transition>
        <onentry>
            <send event="Test"/>
        </onentry>
        <transition type="external" event="Back" target="Start"/>
        <onexit/>
    </state>
</scxml>
