<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="StateChart" qt:editorversion="4.2.1">
    <state id="End">
        <qt:editorinfo geometry="829.79;-0.91;-60;-50;120;100" scenegeometry="829.79;-0.91;769.79;-50.91;120;100"/>
    </state>
    <state id="Middle">
        <qt:editorinfo geometry="485.04;135.67;-60;-50;120;100" scenegeometry="485.04;135.67;425.04;85.67;120;100"/>
        <transition type="external" event="Next" target="End">
            <qt:editorinfo endTargetFactors="21.23;53.97"/>
        </transition>
        <onentry>
            <send event="Next"/>
        </onentry>
    </state>
    <state id="Start">
        <qt:editorinfo geometry="576.57;-43.55;-60;-50;120;100" scenegeometry="576.57;-43.55;516.57;-93.55;120;100"/>
        <transition type="external" event="Next" target="Middle"/>
        <onentry>
            <send event="Next"/>
        </onentry>
    </state>
</scxml>
